<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link rel="stylesheet" href="../css/book.css">
</head>

<body>


    <!-- Main Start -->
    <main>
        <!-- Slider Start -->
        <div id="carouselExampleControls" class="carousel slide book-bootstrap-slider" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item boot-slider-wh active">
                    <div class="boot-slider-information-container">
                        <div class="information-container-bookimage">
                            <img src="../img/k1.jpg" alt="">
                        </div>
                        <div class="information-container-text">
                            <h1>Desert Rose</h1>
                            <h2>John Doe</h2>
                            <p><a href="">All Books</a></p>
                        </div>
                    </div>
                    <img class="d-block w-100" src="../img/slider1.jpg" alt="First slide">
                </div>
                <div class="carousel-item boot-slider-wh">
                    <div class="boot-slider-information-container">
                        <div class="information-container-bookimage">
                            <img src="../img/k2.jpg" alt="">
                        </div>
                        <div class="information-container-text">
                            <h1>The Guest List</h1>
                            <h2>Waris Dirire</h2>
                            <p><a href="">All Books</a></p>
                        </div>
                    </div>
                    <img class="d-block w-100" src="../img/slider2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item boot-slider-wh">
                    <div class="boot-slider-information-container">
                        <div class="information-container-bookimage">
                            <img src="../img/k7.jpg" alt="">
                        </div>
                        <div class="information-container-text">
                            <h1>Where She Fell</h1>
                            <h2>Joseph Obama</h2>
                            <p><a href="">All Books</a></p>
                        </div>
                    </div>
                    <img class="d-block w-100" src="../img/slider3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Slider End -->

        <!-- Search Box Start -->
        <div class="main-searchBox-container">
            <div class="searchbox">
                <input type="email" required placeholder="Serach Books...">
                <button>
                    <a href="">
                        <i class="fas fa-cannabis"></i>
                    </a>
                </button>
            </div>

        </div>
        <!-- Search Box End -->

        <!-- Left Category  Start -->
        <div class="book-tips-container">
            <div class="left-category-side-container">
                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Art & Photography</a></p>
                        <p><a href="">(666)</a></p>
                    </div>
                    <img src="../img/ct1.jpg" alt="">
                </div>

                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Macəra</a></p>
                        <p><a href="">(10)</a></p>
                    </div>
                    <img src="../img/ct2.jpg" alt="">
                </div>

                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Fəlsəfə</a></p>
                        <p><a href="">(44)</a></p>
                    </div>
                    <img src="../img/ct3.jpg" alt="">
                </div>

                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Fəlsəfə</a></p>
                        <p><a href="">(44)</a></p>
                    </div>
                    <img src="../img/ct4.jpg" alt="">
                </div>

                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Fəlsəfə</a></p>
                        <p><a href="">(44)</a></p>
                    </div>
                    <img src="../img/ct5.jpg" alt="">
                </div>

                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Fəlsəfə</a></p>
                        <p><a href="">(44)</a></p>
                    </div>
                    <img src="../img/ct6.jpg" alt="">
                </div>

                <div data-aos="fade-right" class="left-categories">
                    <div class="left-text-div">
                        <p><a href="">Fəlsəfə</a></p>
                        <p><a href="">(44)</a></p>
                    </div>
                    <img src="../img/ct6.jpg" alt="">
                </div>

            </div>
            <!-- Left Category  End -->

            <!-- Middle Container Start -->
            <div class="middle-body-container">
                <!-- Must Read Books Start -->
                <div class="mustRead-container">
                    <div class="must-read-text-header">
                        <p>Must Read Classics</p>
                    </div>
                    <div class="must-read-books-container">
                        <div class="must-read-books-row">

                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k1.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>


                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k2.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>


                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k3.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>


                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k4.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>


                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k5.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>


                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k6.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>

                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k7.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>


                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k1.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>

                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k1.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>

                            <div class="must-read-books-body">
                                <div class="must-read-img">
                                    <div class="img-and-basket">
                                        <img src="../img/k1.jpg" alt="">
                                        <div class="mustread-basket">
                                            <a href="">Add To Basket</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="must-read-text">
                                    <h1><a href="">Robert Bratheon</a></h1>
                                    <h5>Sir Jorah Mormont</h5>
                                    <p>$ 11</p>
                                    <h4><a href="">Read More</a></h4>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <!--Must Read Books  End -->

                <!--Mythology Books  Start -->
                <div class="mythology-container">
                    <div class="mustRead-container">
                        <div class="must-read-text-header">
                            <p>Special Books of Secrets</p>
                        </div>
                        <div class="must-read-books-container">
                            <div class="must-read-books-row">

                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my1.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>


                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my2.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>


                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my3.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>


                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my9.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>


                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my5.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>


                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my6.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>

                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my7.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>


                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my8.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>

                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my9.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>

                                <div class="must-read-books-body">
                                    <div class="must-read-img">
                                        <div class="img-and-basket">
                                            <img src="../img/my5.jpg" alt="">
                                            <div class="mustread-basket">
                                                <a href="">Add To Basket</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="must-read-text">
                                        <h1><a href="">Robert Bratheon</a></h1>
                                        <h5>Sir Jorah Mormont</h5>
                                        <p>$ 11</p>
                                        <h4><a href="">Read More</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Mythology Books  End -->

            </div>
            <!-- Middle Container End -->

            <!-- Right Category  Start -->
            <div class="right-category-book-container">
                <div class="bestseller-books-container">

                    <div data-aos="fade-left" class="best-seller-title">
                        <p>Best Seller</p>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k1.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k2.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k3.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k4.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k5.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k4.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>

                    <div data-aos="fade-left" class="bestseller-books-body">
                        <div class="books-body-img">
                            <img src="../img/k5.jpg" alt="">
                        </div>
                        <div class="books-body-text">
                            <h1><a href="">Book Name</a></h1>
                            <h1>Author Name</h1>
                            <p>$ 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right Category  End -->

        <!-- All Books Container  Start -->
        <div class="allbooks-filter-container">
            <div class="book-filter-container">
                <div class="price-filter">
                    <p>Price Filter</p>
                    <label>From (Azn)</label>
                    <input type="number" name="min" required />
                    <label>To (Azn)</label>
                    <input id="max" type="number" name="max" required />
                    <br>
                    <button type="submit">Show</button>
                </div>

                <div class="show-view-book">
                    <select name="Id">
                        <option value="">Books Count</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                    <button type="submit">Show</button>
                </div>

                <div class="sorting-books-container">
                    <div id="selected">
                        <p>Sorting By</p>
                        <form method="post" asp-controller="Home" asp-action="Alpha">
                            <select name="sorting">
                                <option value="1">Alphabetic</option>
                                <option value="2">Price High to Low</option>
                                <option value="3">Price Low to High</option>
                            </select>
                            <button type="submit">Show</button>
                        </form>
                    </div>
                </div>

                <div class="filter-area-search">
                    <input type="search">
                    <button type="submit">Search</button>
                </div>
            </div>
            <div class="allbooks-left-categories-container">
                <h1>Categories</h1>
                <p><a href="">History (10)</a></p>
                <p><a href="">Detectiv (10)</a></p>
                <p><a href="">Pyshology (10)</a></p>
                <p><a href="">Mythology (10)</a></p>
                <p><a href="">Horror (10)</a></p>
                <p><a href="">Adventure (10)</a></p>
                <p><a href="">Romantic (10)</a></p>
                <p><a href="">Özünü İnkişaf (10)</a></p>
                <p><a href="">Religion (10)</a></p>
            </div>
            <div class="allbooks-all-books-container">
                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k1.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/my7.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k2.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k3.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k4.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k5.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k6.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k7.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/my1.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/my2.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/my7.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k2.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>


                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k4.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k5.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k6.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

                <div data-aos="zoom-out" class="top-book-container">
                    <div class="top-book-image">
                        <img src="../img/k7.jpg" alt="">
                        <div class="top-image-hover-row">
                            <a href="">
                                <i class="fas fa-cart-arrow-down"></i>
                            </a>
                            <p><a href="">Book Details</a></p>
                        </div>
                    </div>
                    <h1>Desert Flower</h1>
                    <h5>Waris Dirire</h5>
                    <p>$ 14</p>
                </div>

            </div>

            <div class="top-book-pagination">
                <h3>For Pagination</h3>
            </div>
        </div>
        </div>
        <!-- All Books Container End -->

          <!-- Timer Modal Subs Start -->
        <div id="main" class="timer-modal-info-container">
            <div class="timer-info-modal">
                <button id="close-btn-btn">X</button>
                <h1>Subscribe for new <span>Books</span> and <span>Blogs</span></h1>
                <input type="email" required placeholder="Email...">
                <button id="email-button" type="submit">
                    <a href="">
                      <i class="fas fa-cannabis"></i>
                    </a>
                </button>
            </div>
        </div>
        <!-- Timer Modal Subs End -->

          <!-- Must Read Author and Blogs Start -->
          <p id="mustReadAuthor">Must Read Author</p>
          <div class="must-read-container">
              <div class="must-read-author-container">
                  <img src="../img/mr-rowling.jpg" alt="">
                  <div class="author-about">
                      <h1>Joanne Rowling</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, perspiciatis quod molestiae pariatur beatae reprehenderit quae et. Ab maxime, quis corrupti magnam pariatur nobis labore vero minus! Incidunt, nam sint!
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores excepturi odio iure architecto, fuga quibusdam! Ut harum blanditiis tempora consectetur facilis dicta eveniet doloribus libero nihil voluptas nesciunt, fuga accusantium?
                      </p>
                  </div>
              </div>
          </div>
            <!-- Must Read Author and Blogs End -->

              <!-- Our Services Start -->
            <h1 id="ourServices">Our Services</h1>
            <div class="our-services-container">
         <div class="books-icon">
             <i class="fas fa-book-open"></i>
         </div>
         <div class="books-icon">
             <i class="fas fa-newspaper"></i>
         </div>
         <div class="books-icon">
             <i class="fas fa-file-pdf"></i>
         </div>
           <!-- Our Services End -->
    

            </div>
    </main>
    <!-- Main End -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/book.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>